NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LWJ1bm55LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jsB9ulUToTcxWe4KLm5QRuOzhPuj71KM3O7s6JevX7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://kqnoghuiakarox1k1bza:pscale_pw_iNWIDzzM0Qq6MTBOnVUpp9F0QrdvsD8QoI9p1Lsrl0o@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfumxzmxl"
STRIPE_API_KEY=
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_WEBHOOK_SECRET=